POST http://localhost:8080/users
Content-Type: application/json
Content-Length: 98
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userId" : "aba1740",
  "password" : "dbwls1234",
  "name" : "박유진",
  "gender" : false
}

<> 2024-02-14T090945.200.json

###

POST http://localhost:8080/users
Content-Type: application/json
Content-Length: 98
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userId" : "aba1740",
  "password" : "dbwls1234",
  "name" : "박유진",
  "gender" : false
}

<> 2024-02-14T090903.200.json

###

POST http://localhost:8080/users
Content-Type: application/json
{:
    "userId": "aba1740",
    "password": "dbwls1234",
    "name": "박유진",
    "gender" : false,
}:
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-14T090350.400.txt

###

POST http://localhost:8080/users
Content-Length: 100
Content-Type: */*; charset=UTF-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
    "userId": "aba1740",
    "password": "dbwls1234",
    "name": "박유진",
"gender" : false,
}

<> 2024-02-14T090239.400.txt

###

POST http://localhost:8080/users
Content-Type: application/json
{:
    "userId": "aba1740",
    "password": "dbwls1234",
    "name": "박유진",
"gender" : false,
}:
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-14T090159.400.txt

###

GET http://localhost:8080/myCloset
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-14T084905.200.json

###

POST http://localhost:8080/addToMyCloset
Content-Type: application/json
Content-Length: 118
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
    "itemName": "12",
    "category":1,
    "image": "https://img.icons8.com/?size=80&id=mw8n5jxdoKlM&format=png"
}

<> 2024-02-14T084859.200.json

###

POST http://localhost:8080/addToMyCloset
Content-Type: application/json
Content-Length: 118
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
    "itemName": "12",
    "category":1,
    "image": "https://img.icons8.com/?size=80&id=mw8n5jxdoKlM&format=png"
}

<> 2024-02-14T084850.200.json

###

GET http://localhost:8080/myCloset
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-11T173540.200.json

###

POST http://localhost:8080/addToMyCloset
Content-Type: application/json
Content-Length: 118
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
    "itemName": "12",
    "category":1,
    "image": "https://img.icons8.com/?size=80&id=mw8n5jxdoKlM&format=png"
}

<> 2024-02-11T173538.200.json

###

GET http://localhost:8080/myCloset
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-11T173447.200.json

###

POST http://localhost:8080/addToMyCloset
Content-Type: application/json
Content-Length: 118
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
    "itemName": "12",
    "category":1,
    "image": "https://img.icons8.com/?size=80&id=mw8n5jxdoKlM&format=png"
}

<> 2024-02-11T173442.200.json

###

GET http://localhost:8080/myCloset
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-11T173357.200.json

###

POST http://localhost:8080/addToMyCloset
Content-Type: application/json
Content-Length: 118
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
    "itemName": "12",
    "category":1,
    "image": "https://img.icons8.com/?size=80&id=mw8n5jxdoKlM&format=png"
}

<> 2024-02-11T173351.200.json

###

GET http://localhost:8080/myCloset
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-11T173335.200.json

###

GET http://localhost:8080/myCloset
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-11T170837.200.json

###

POST http://localhost:8080/addToMyCloset
Content-Type: application/json
Content-Length: 118
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
    "itemName": "12",
    "category":1,
    "image": "https://img.icons8.com/?size=80&id=mw8n5jxdoKlM&format=png"
}

<> 2024-02-11T170834.200.json

###

GET http://localhost:8080/myCloset
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-11T170826.200.json

###

GET http://localhost:8080/myCloset
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-11T170748.200.json

###

GET http://localhost:8080/myCloset
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-11T170110.200.json

###

POST http://localhost:8080/addToMyCloset
Content-Type: application/json
Content-Length: 118
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
    "itemName": "12",
    "category":1,
    "image": "https://img.icons8.com/?size=80&id=mw8n5jxdoKlM&format=png"
}

<> 2024-02-11T170109.200.json

###

GET http://localhost:8080/myCloset
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-11T165554.200.json

###

DELETE http://localhost:8080/removeItem/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-11T165549.200.json

###

DELETE http://localhost:8080/removeItem/0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-11T165544.404.json

###

POST http://localhost:8080/addToMyCloset
Content-Type: application/json
Content-Length: 118
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
    "itemName": "12",
    "category":1,
    "image": "https://img.icons8.com/?size=80&id=mw8n5jxdoKlM&format=png"
}

<> 2024-02-11T165536.200.json

###

GET http://localhost:8080/myCloset
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-11T165440.200.json

###

GET http://localhost:8080/myCloset
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-11T161637.200.json

###

DELETE http://localhost:8080/removeItem/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-11T161631.200.json

###

DELETE http://localhost:8080/removeItem/0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-11T161625.404.json

###

DELETE http://localhost:8080/removeItem/?id=0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-11T161539.404.txt

###

GET http://localhost:8080/myCloset
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-11T161504.200.json

###

POST http://localhost:8080/addToMyCloset
Content-Type: application/json
Content-Length: 118
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
    "itemName": "12",
    "category":1,
    "image": "https://img.icons8.com/?size=80&id=mw8n5jxdoKlM&format=png"
}

<> 2024-02-11T161458.200.json

###

POST http://localhost:8080/addToMyCloset
Content-Type: application/json
Content-Length: 137
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
    "itemaI": 123,
    "itemName": "12",
    "category":1,
    "image": "https://img.icons8.com/?size=80&id=mw8n5jxdoKlM&format=png"
}

<> 2024-02-11T161310.200.json

###

