
POST http://localhost:8080/api/items
Content-Type: application/json

{
    "name": "나풀나풀 캉캉치마",
    "category":3, 
    "image": "https://img.icons8.com/?size=80&id=mw8n5jxdoKlM&format=png"
}

###
GET http://localhost:8080/api/items

###
DELETE http://localhost:8080/api/items/13

###
GET http://localhost:8080/api/categories

###
POST http://localhost:8080/api/coordis

{
  "date": "2023-04-01",
	"photo":"이것도?",
	"temperature": 0,
	"weather": 2
}
//weather 이 0이 되면 기본값으로 인식이 돼서 에러가 발생함 
//그럼 0 이상의 숫자를 입력하도록 설정해야하납? 
###
GET http://localhost:8080/api/coordis?year=2024&month=05

###
POST http://localhost:8080/api/users

{
  "UserId":"124545",
  "Password":"123",
  "Name":"세일러문",
  "Birthday":"2006-01-02",
  "Tel":"010-4444-5555",
  "Gender":0
}

###
DELETE http://localhost:8080/api/coordis/15

###
POST  http://localhost:8080/api/login

{
  "UserId" : "123",
  "Password" : "123"
}